*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
:root {
    /* ### Primary */
--Cyan: hsl(179, 62%, 43%);
--Cyan-light: hsl(179,72%,43%);
--Bright-Yellow: hsl(71, 73%, 54%);
/* ### Neutral */
--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
--White:#fff;
--container-padding: 2rem 5rem;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;  
  font-family: 'Karla', sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    background-color: var(--Light-Gray);
}

main{
    height: 70vh;
    width: 50vw;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 45% 55%;
}
.top-container{
    grid-column: 1/3;
    grid-row:1/2;
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: var(--container-padding);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
h1{
    color: var(--Cyan);
    font-size: 3rem;
    font-weight: 700; 
    padding: 1rem 0;
}
.green{
    color: var(--Bright-Yellow);
    font-size: 1.8rem;
    font-weight: 700;
}
.grey{
    color:var(--Grayish-Blue);
    font-size: 1.8rem;
    line-height: 1.5;
    font-weight: 400;
}
.left-container{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--Cyan);
    padding: var(--container-padding);
    border-bottom-left-radius: 1rem;
}
.right-container{
    grid-area:2/3 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: var(--container-padding);
    border-bottom-right-radius: 1rem;
    background: var(--Cyan-light);
}
.title{
    color:var(--Light-Gray);
    font-size: 2rem;
    font-weight: 700;
}
.fees{
    display: flex;
    flex-direction: column;
}
.fee{
    color:var(--Light-Gray);
    font-size: 4rem;
    font-weight: 700;
}
.fee > span{
    padding-left: 1rem;
}
.txt{
    color: var(--Light-Gray);
}
.light{
    font-size: 1.5rem;
    font-weight: 400;
    opacity: .9;
}
.medium{
    font-size: 1.7rem;
}
.list{
    list-style: none;
    line-height: 1.4;
}
.btn{
    width: 100%;
    height: 5rem;
    background-color: var(--Bright-Yellow);
    color: var(--Light-Gray);
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    border: none;
    cursor: pointer;
    border-radius: .5rem;
}

.attribution { font-size: 11px; text-align: center; color:var(--Grayish-Blue)}
.attribution a { color: var(--Cyan) }

  /* RESPONSIVE */
   @media only screen and (max-width:600px) { 
    main{
        width: 100%;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows:45% repeat(2,1fr);
    }
    .attribution{
        margin-top: 3rem;
    }
    .left-container{
        grid-column: 1/-1;
        border-radius: 0;
    }
    .right-container{
        grid-column: 1/-1;
        border-bottom-left-radius: 1rem;
    }
    h1{
        font-size: 2.5rem;
    }
  } 

  @media only screen and (max-width:960px) { 
      main{
          width: 90vw;
          
      }
  }